sonar.projectKey=PunithKosana_boilerplate-mern
sonar.organization=punithkosana-1
sonar.projectVersion=1.0

# Modules
sonar.modules=backend,frontend

# Tests
sonar.tests=test/
sonar.tests.exclusions=test/**/*

# Backend module
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=.
backend.sonar.coverage.exclusions=../frontend/**/*

# Frontend module
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=.
frontend.sonar.coverage.exclusions=../backend/**/*
